#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon Jul 28 11:33:09 2025
# Process ID: 28392
# Current directory: E:/digital design/DSP48A1/DSP48A1/DSP48A1.runs/synth_1
# Command line: vivado.exe -log DSP48A1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source DSP48A1.tcl
# Log file: E:/digital design/DSP48A1/DSP48A1/DSP48A1.runs/synth_1/DSP48A1.vds
# Journal file: E:/digital design/DSP48A1/DSP48A1/DSP48A1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source DSP48A1.tcl -notrace
Command: synth_design -top DSP48A1 -part xc7a200tffg1156-3
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 25232 
WARNING: [Synth 8-2490] overwriting previous definition of module DSP48A1 [E:/digital design/DSP48A1/DSP48A1.v:1]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 368.676 ; gain = 112.230
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'DSP48A1' [E:/digital design/DSP48A1/DSP48A1.v:1]
	Parameter A0REG bound to: 0 - type: integer 
	Parameter A1REG bound to: 1 - type: integer 
	Parameter B0REG bound to: 0 - type: integer 
	Parameter B1REG bound to: 1 - type: integer 
	Parameter CREG bound to: 1 - type: integer 
	Parameter DREG bound to: 1 - type: integer 
	Parameter MREG bound to: 1 - type: integer 
	Parameter PREG bound to: 1 - type: integer 
	Parameter CARRYINREG bound to: 1 - type: integer 
	Parameter CARRYOUTREG bound to: 1 - type: integer 
	Parameter OPMODEREG bound to: 1 - type: integer 
	Parameter CARRYINSEL bound to: OPMODE5 - type: string 
	Parameter B_INPUT bound to: DIRECT - type: string 
	Parameter RSTTYPR bound to: SYNC - type: string 
INFO: [Synth 8-6157] synthesizing module 'REG_MUL' [E:/digital design/DSP48A1/REG_MUX.v:1]
	Parameter RSTTYPR bound to: SYNC - type: string 
	Parameter WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'REG_MUL' (1#1) [E:/digital design/DSP48A1/REG_MUX.v:1]
INFO: [Synth 8-6157] synthesizing module 'REG_MUL__parameterized0' [E:/digital design/DSP48A1/REG_MUX.v:1]
	Parameter RSTTYPR bound to: SYNC - type: string 
	Parameter WIDTH bound to: 18 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'REG_MUL__parameterized0' (1#1) [E:/digital design/DSP48A1/REG_MUX.v:1]
INFO: [Synth 8-6157] synthesizing module 'REG_MUL__parameterized1' [E:/digital design/DSP48A1/REG_MUX.v:1]
	Parameter RSTTYPR bound to: SYNC - type: string 
	Parameter WIDTH bound to: 48 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'REG_MUL__parameterized1' (1#1) [E:/digital design/DSP48A1/REG_MUX.v:1]
INFO: [Synth 8-6157] synthesizing module 'ADD_SUB_PRE' [E:/digital design/DSP48A1/ADD_SUB_PRE.v:1]
	Parameter WIDTH bound to: 18 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'ADD_SUB_PRE' (2#1) [E:/digital design/DSP48A1/ADD_SUB_PRE.v:1]
INFO: [Synth 8-6157] synthesizing module 'MUL' [E:/digital design/DSP48A1/MUL.v:1]
	Parameter WIDTH bound to: 18 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'MUL' (3#1) [E:/digital design/DSP48A1/MUL.v:1]
WARNING: [Synth 8-689] width (48) of port connection 'out' does not match port width (36) of module 'MUL' [E:/digital design/DSP48A1/DSP48A1.v:47]
INFO: [Synth 8-6157] synthesizing module 'ADD_SUB_POST' [E:/digital design/DSP48A1/ADD_SUB_POST.v:1]
	Parameter WIDTH bound to: 48 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'ADD_SUB_POST' (4#1) [E:/digital design/DSP48A1/ADD_SUB_POST.v:1]
INFO: [Synth 8-6155] done synthesizing module 'DSP48A1' (5#1) [E:/digital design/DSP48A1/DSP48A1.v:1]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[17]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[16]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[15]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[14]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[13]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[12]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[11]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[10]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[9]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[8]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[7]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[6]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[5]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[4]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[3]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[2]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[1]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[0]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port CARRYIN
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 401.148 ; gain = 144.703
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 401.148 ; gain = 144.703
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 401.148 ; gain = 144.703
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a200tffg1156-3
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [E:/digital design/DSP48A1/Constraints_basys3 .xdc]
Finished Parsing XDC File [E:/digital design/DSP48A1/Constraints_basys3 .xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [E:/digital design/DSP48A1/Constraints_basys3 .xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/DSP48A1_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/DSP48A1_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 827.191 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:01:23 ; elapsed = 00:01:30 . Memory (MB): peak = 827.191 ; gain = 570.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tffg1156-3
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:23 ; elapsed = 00:01:30 . Memory (MB): peak = 827.191 ; gain = 570.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:23 ; elapsed = 00:01:30 . Memory (MB): peak = 827.191 ; gain = 570.746
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [E:/digital design/DSP48A1/ADD_SUB_PRE.v:10]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:23 ; elapsed = 00:01:30 . Memory (MB): peak = 827.191 ; gain = 570.746
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     49 Bit       Adders := 2     
	   2 Input     49 Bit       Adders := 1     
	   3 Input     18 Bit       Adders := 1     
+---Registers : 
	               48 Bit    Registers := 3     
	               18 Bit    Registers := 5     
	                1 Bit    Registers := 10    
+---Muxes : 
	   2 Input     48 Bit        Muxes := 4     
	   5 Input     48 Bit        Muxes := 2     
	   2 Input     35 Bit        Muxes := 1     
	   2 Input     18 Bit        Muxes := 7     
	   2 Input      1 Bit        Muxes := 11    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module DSP48A1 
Detailed RTL Component Info : 
+---Muxes : 
	   5 Input     48 Bit        Muxes := 2     
	   2 Input     18 Bit        Muxes := 1     
Module REG_MUL 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module REG_MUL__parameterized0 
Detailed RTL Component Info : 
+---Registers : 
	               18 Bit    Registers := 1     
+---Muxes : 
	   2 Input     18 Bit        Muxes := 1     
Module REG_MUL__parameterized1 
Detailed RTL Component Info : 
+---Registers : 
	               48 Bit    Registers := 1     
+---Muxes : 
	   2 Input     48 Bit        Muxes := 1     
Module ADD_SUB_PRE 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     18 Bit       Adders := 1     
+---Muxes : 
	   2 Input     18 Bit        Muxes := 1     
Module MUL 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     35 Bit        Muxes := 1     
Module ADD_SUB_POST 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     49 Bit       Adders := 2     
	   2 Input     49 Bit       Adders := 1     
+---Muxes : 
	   2 Input     48 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
DSP Report: Generating DSP MULT/out, operation Mode is: C+A*B.
DSP Report: operator MULT/out is absorbed into DSP MULT/out.
DSP Report: operator MULT/out is absorbed into DSP MULT/out.
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[17]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[16]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[15]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[14]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[13]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[12]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[11]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[10]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[9]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[8]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[7]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[6]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[5]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[4]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[3]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[2]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[1]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port BCIN[0]
WARNING: [Synth 8-3331] design DSP48A1 has unconnected port CARRYIN
INFO: [Synth 8-3886] merging instance 'A0/out_r_reg[0]' (FDRE) to 'A1/out_r_reg[0]'
INFO: [Synth 8-3886] merging instance 'A0/out_r_reg[1]' (FDRE) to 'A1/out_r_reg[1]'
INFO: [Synth 8-3886] merging instance 'A0/out_r_reg[2]' (FDRE) to 'A1/out_r_reg[2]'
INFO: [Synth 8-3886] merging instance 'A0/out_r_reg[3]' (FDRE) to 'A1/out_r_reg[3]'
INFO: [Synth 8-3886] merging instance 'A0/out_r_reg[4]' (FDRE) to 'A1/out_r_reg[4]'
INFO: [Synth 8-3886] merging instance 'A0/out_r_reg[5]' (FDRE) to 'A1/out_r_reg[5]'
INFO: [Synth 8-3886] merging instance 'A0/out_r_reg[6]' (FDRE) to 'A1/out_r_reg[6]'
INFO: [Synth 8-3886] merging instance 'A0/out_r_reg[7]' (FDRE) to 'A1/out_r_reg[7]'
INFO: [Synth 8-3886] merging instance 'A0/out_r_reg[8]' (FDRE) to 'A1/out_r_reg[8]'
INFO: [Synth 8-3886] merging instance 'A0/out_r_reg[9]' (FDRE) to 'A1/out_r_reg[9]'
INFO: [Synth 8-3886] merging instance 'A0/out_r_reg[10]' (FDRE) to 'A1/out_r_reg[10]'
INFO: [Synth 8-3886] merging instance 'A0/out_r_reg[11]' (FDRE) to 'A1/out_r_reg[11]'
INFO: [Synth 8-3886] merging instance 'A0/out_r_reg[12]' (FDRE) to 'A1/out_r_reg[12]'
INFO: [Synth 8-3886] merging instance 'A0/out_r_reg[13]' (FDRE) to 'A1/out_r_reg[13]'
INFO: [Synth 8-3886] merging instance 'A0/out_r_reg[14]' (FDRE) to 'A1/out_r_reg[14]'
INFO: [Synth 8-3886] merging instance 'A0/out_r_reg[15]' (FDRE) to 'A1/out_r_reg[15]'
INFO: [Synth 8-3886] merging instance 'A0/out_r_reg[16]' (FDRE) to 'A1/out_r_reg[16]'
INFO: [Synth 8-3886] merging instance 'A0/out_r_reg[17]' (FDRE) to 'A1/out_r_reg[17]'
WARNING: [Synth 8-3332] Sequential element (CY1/out_r_reg[0]) is unused and will be removed from module DSP48A1.
WARNING: [Synth 8-3332] Sequential element (B0/out_r_reg[17]) is unused and will be removed from module DSP48A1.
WARNING: [Synth 8-3332] Sequential element (B0/out_r_reg[16]) is unused and will be removed from module DSP48A1.
WARNING: [Synth 8-3332] Sequential element (B0/out_r_reg[15]) is unused and will be removed from module DSP48A1.
WARNING: [Synth 8-3332] Sequential element (B0/out_r_reg[14]) is unused and will be removed from module DSP48A1.
WARNING: [Synth 8-3332] Sequential element (B0/out_r_reg[13]) is unused and will be removed from module DSP48A1.
WARNING: [Synth 8-3332] Sequential element (B0/out_r_reg[12]) is unused and will be removed from module DSP48A1.
WARNING: [Synth 8-3332] Sequential element (B0/out_r_reg[11]) is unused and will be removed from module DSP48A1.
WARNING: [Synth 8-3332] Sequential element (B0/out_r_reg[10]) is unused and will be removed from module DSP48A1.
WARNING: [Synth 8-3332] Sequential element (B0/out_r_reg[9]) is unused and will be removed from module DSP48A1.
WARNING: [Synth 8-3332] Sequential element (B0/out_r_reg[8]) is unused and will be removed from module DSP48A1.
WARNING: [Synth 8-3332] Sequential element (B0/out_r_reg[7]) is unused and will be removed from module DSP48A1.
WARNING: [Synth 8-3332] Sequential element (B0/out_r_reg[6]) is unused and will be removed from module DSP48A1.
WARNING: [Synth 8-3332] Sequential element (B0/out_r_reg[5]) is unused and will be removed from module DSP48A1.
WARNING: [Synth 8-3332] Sequential element (B0/out_r_reg[4]) is unused and will be removed from module DSP48A1.
WARNING: [Synth 8-3332] Sequential element (B0/out_r_reg[3]) is unused and will be removed from module DSP48A1.
WARNING: [Synth 8-3332] Sequential element (B0/out_r_reg[2]) is unused and will be removed from module DSP48A1.
WARNING: [Synth 8-3332] Sequential element (B0/out_r_reg[1]) is unused and will be removed from module DSP48A1.
WARNING: [Synth 8-3332] Sequential element (B0/out_r_reg[0]) is unused and will be removed from module DSP48A1.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:26 ; elapsed = 00:01:33 . Memory (MB): peak = 827.191 ; gain = 570.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping  Report (see note below)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|MUL         | C+A*B       | 18     | 17     | 35     | -      | 36     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:57 ; elapsed = 00:02:06 . Memory (MB): peak = 852.637 ; gain = 596.191
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:57 ; elapsed = 00:02:06 . Memory (MB): peak = 863.547 ; gain = 607.102
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-5842] Cannot pack DSP OPMODE registers because of constant '1' value. Packing the registers will cause simulation mismatch at initial cycle [E:/digital design/DSP48A1/MUL.v:8]
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:57 ; elapsed = 00:02:06 . Memory (MB): peak = 864.574 ; gain = 608.129
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:59 ; elapsed = 00:02:08 . Memory (MB): peak = 864.574 ; gain = 608.129
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:59 ; elapsed = 00:02:08 . Memory (MB): peak = 864.574 ; gain = 608.129
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:59 ; elapsed = 00:02:08 . Memory (MB): peak = 864.574 ; gain = 608.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:59 ; elapsed = 00:02:08 . Memory (MB): peak = 864.574 ; gain = 608.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:59 ; elapsed = 00:02:08 . Memory (MB): peak = 864.574 ; gain = 608.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:59 ; elapsed = 00:02:08 . Memory (MB): peak = 864.574 ; gain = 608.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |BUFG      |     1|
|2     |CARRY4    |    44|
|3     |DSP48E1_1 |     1|
|4     |LUT1      |     1|
|5     |LUT3      |    84|
|6     |LUT4      |    24|
|7     |LUT5      |   130|
|8     |LUT6      |    85|
|9     |FDRE      |   159|
|10    |IBUF      |   175|
|11    |OBUF      |   152|
+------+----------+------+

Report Instance Areas: 
+------+-----------+--------------------------+------+
|      |Instance   |Module                    |Cells |
+------+-----------+--------------------------+------+
|1     |top        |                          |   856|
|2     |  A1       |REG_MUL__parameterized0   |    58|
|3     |  ADD_SUB2 |ADD_SUB_POST              |    95|
|4     |  B1       |REG_MUL__parameterized0_0 |    57|
|5     |  CY0      |REG_MUL                   |     1|
|6     |  C_r      |REG_MUL__parameterized1   |   109|
|7     |  D_r      |REG_MUL__parameterized0_1 |    41|
|8     |  MULT     |MUL                       |     2|
|9     |  P_r      |REG_MUL__parameterized1_2 |   107|
|10    |  op0      |REG_MUL_3                 |     1|
|11    |  op1      |REG_MUL_4                 |    33|
|12    |  op2      |REG_MUL_5                 |     1|
|13    |  op3      |REG_MUL_6                 |     1|
|14    |  op4      |REG_MUL_7                 |     1|
|15    |  op5      |REG_MUL_8                 |     1|
|16    |  op6      |REG_MUL_9                 |    18|
|17    |  op7      |REG_MUL_10                |     2|
+------+-----------+--------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:59 ; elapsed = 00:02:08 . Memory (MB): peak = 864.574 ; gain = 608.129
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 38 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:42 ; elapsed = 00:00:56 . Memory (MB): peak = 864.574 ; gain = 182.086
Synthesis Optimization Complete : Time (s): cpu = 00:01:59 ; elapsed = 00:02:08 . Memory (MB): peak = 864.574 ; gain = 608.129
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 220 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
46 Infos, 59 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:02:02 ; elapsed = 00:02:12 . Memory (MB): peak = 864.574 ; gain = 620.793
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'E:/digital design/DSP48A1/DSP48A1/DSP48A1.runs/synth_1/DSP48A1.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file DSP48A1_utilization_synth.rpt -pb DSP48A1_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.178 . Memory (MB): peak = 864.574 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Jul 28 11:35:31 2025...
