m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/questasim64_2021.1/examples
T_opt
!s110 1753648876
V0H3PTo7IYW__ZGG60YV=b1
04 10 4 work DSP48A1_tb fast 0
=1-e4e7498210ab-68868ee9-37b-60c0
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;2021.1;73
R1
vADD_SUB_POST
Z3 !s110 1753649922
!i10b 1
!s100 MP@^PEjA:a?<:2aeW;B;?2
I^G63Y@PAMgOza;jnYF<UD1
Z4 dE:/digital design/DSP48A1
w1753541909
8E:/digital design/DSP48A1/ADD_SUB_POST.v
FE:/digital design/DSP48A1/ADD_SUB_POST.v
!i122 71
L0 1 19
Z5 VDg1SIo80bB@j0V0VzS_@n1
Z6 OL;L;2021.1;73
r1
!s85 0
31
Z7 !s108 1753649922.000000
!s107 E:/digital design/DSP48A1/ADD_SUB_POST.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/digital design/DSP48A1/ADD_SUB_POST.v|
!i113 0
Z8 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
n@a@d@d_@s@u@b_@p@o@s@t
vADD_SUB_PRE
R3
!i10b 1
!s100 aRCfkOFbnD[0Qk7G`GZ1<1
I1hLkg?IT`4VW903L>1oHf3
R4
w1753541916
8E:/digital design/DSP48A1/ADD_SUB_PRE.v
FE:/digital design/DSP48A1/ADD_SUB_PRE.v
!i122 72
L0 1 18
R5
R6
r1
!s85 0
31
R7
!s107 E:/digital design/DSP48A1/ADD_SUB_PRE.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/digital design/DSP48A1/ADD_SUB_PRE.v|
!i113 0
R8
R2
n@a@d@d_@s@u@b_@p@r@e
vDSP48A1
R3
!i10b 1
!s100 ;b`DXPTWd=_YDFkGQURZ^2
I88R5PlkClCHI2hSW2[@gR1
R4
w1753648723
8E:/digital design/DSP48A1/DSP48A1.v
FE:/digital design/DSP48A1/DSP48A1.v
!i122 73
L0 1 68
R5
R6
r1
!s85 0
31
R7
!s107 E:/digital design/DSP48A1/DSP48A1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/digital design/DSP48A1/DSP48A1.v|
!i113 0
R8
R2
n@d@s@p48@a1
vDSP48A1_tb
R3
!i10b 1
!s100 ]3SmB8Yji?YHF70ZFNl[z1
I>dBbY<RDb[DV7TE4i[Adm1
R4
w1753554758
8E:/digital design/DSP48A1/DSP48A1_tb.v
FE:/digital design/DSP48A1/DSP48A1_tb.v
!i122 74
L0 1 189
R5
R6
r1
!s85 0
31
R7
!s107 E:/digital design/DSP48A1/DSP48A1_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/digital design/DSP48A1/DSP48A1_tb.v|
!i113 0
R8
R2
n@d@s@p48@a1_tb
vMUL
R3
!i10b 1
!s100 d3D62=2FGD4OdZzZFmSN`3
IBH2IekR1m[_=6Mo>okQM50
R4
w1753541864
8E:/digital design/DSP48A1/MUL.v
FE:/digital design/DSP48A1/MUL.v
!i122 75
L0 1 9
R5
R6
r1
!s85 0
31
R7
!s107 E:/digital design/DSP48A1/MUL.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/digital design/DSP48A1/MUL.v|
!i113 0
R8
R2
n@m@u@l
vREG_MUL
!s110 1753649923
!i10b 1
!s100 Lc>MdR6Jk[l3kiGIGF;c62
IRalj0`zn]:_cTmgRAXD503
R4
w1753648861
8E:/digital design/DSP48A1/REG_MUX.v
FE:/digital design/DSP48A1/REG_MUX.v
!i122 76
L0 1 38
R5
R6
r1
!s85 0
31
R7
!s107 E:/digital design/DSP48A1/REG_MUX.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|E:/digital design/DSP48A1/REG_MUX.v|
!i113 0
R8
R2
n@r@e@g_@m@u@l
